{
    "name": "edwardium-colorscheme",
    "displayName": "Edwardium Colorscheme",
    "description": "Edwardium colorscheme",
    "version": "1.2.0",
    "publisher": "Edwardium",
    "repository": "https://github.com/TheEdward162/edwardium-colorscheme",
    "scripts": {
        "build": "vsce package"
    },
    "devDependencies": {
        "vsce": "^2"
    },
    "engines": {
        "vscode": "^1.25.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Edwardium (dark)",
                "uiTheme": "vs-dark",
                "path": "./themes/edwardium-dark.color-theme.json"
            },
            {
                "label": "Edwardium (light)",
                "uiTheme": "vs",
                "path": "./themes/edwardium-light.color-theme.json"
            }
        ]
    }
}